<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Mes études</h1>
    <div class="image-container">
        <a href="page1.html">
            <img src="C:\Users\coren\OneDrive\Documents\site web 1\granule plast.jpg" alt="Image 1">
        </a>
        <h2 class="image-title">Les Polymères</h2>
    </div>
    <div class="image-container">
        <a href="page2.html">
            <img src="C:\Users\coren\OneDrive\Documents\site web 1\Composite_3d.png" alt="Image 2">
        </a>
        <h2 class="image-title">Les Composites</h2>
    </div>
    <link rel="stylesheet" href="style.css">
</body>
</html>
